MONGODB_URI = mongodb+srv://dangngotan081020:012263350@shop.hopiw.mongodb.net/SHOP-Ecommer?retryWrites=true&w=majority&appName=SHOP
TOKEN_SECRET_KEY = "JAJSDASDHOASHDOSAFJOPJAPSFJPOAJFJASDAJSB"
FRONTEND_URL = http://localhost:3000